@import "theme.scss";

.content-dashboard {
  .side-nav-bar {
    display: none !important;
  }
}

.dashboard {
  @media screen and (max-width: 1023px) {
    margin: 0;
  }
  @media screen and (min-width: 1024px) and (max-width: 1365px) {
    margin: 0 2rem;
  }
  @media screen and (min-width: 1366px) {
    margin: 0 4rem;
  }

  display: flex;
  flex-direction: column;

  .entries {
    display: grid;
    margin-top: 2rem;
    gap: 1rem;

    @media screen and (max-width: 1023px) {
      grid-template-columns: 1fr;
    }
    @media screen and (min-width: 1024px) and (max-width: 1365px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1366px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .entry {
      display: flex;
      flex-direction: row;
      text-decoration: none;
      color: $secondaryColor;
      padding: 1.4rem 2.6rem;
      background-size: 200% 100%;
      background-image: linear-gradient(to right, $primaryAccentColor 50%, $secondaryColor 50%);

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;

        .entry-title {
          font-size: 1.6rem;
          font-weight: bold;
        }
      }

      -webkit-transition: background-position 0.5s, color 0.5s;
      -moz-transition: background-position 0.5s, color 0.5s;
      transition: background-position 0.5s, color 0.5s;

      &:hover {
        background-position: -100% 0;
        color: $primaryAccentColor;
      }
    }
  }
}
